# MSRazor

./: .editorconfig  README.md  RazorPagesMS.sln
RazorPagesMS/: Program.cs  RazorPagesMS.csproj  appsettings.json
RazorPagesMS/Data/: RazorPagesMSContext.cs
RazorPagesMS/Migrations/: 20220505190218_InitializeDB.Designer.cs  20220505190218_InitializeDB.cs  20220505192825_AddNewDBColumns.Designer.cs  20220505192825_AddNewDBColumns.cs  20220505224053_New_DataANnotations.Designer.cs  20220505224053_New_DataANnotations.cs  20220505230827_InitialCreateAzureDb.Designer.cs  20220505230827_InitialCreateAzureDb.cs  RazorPagesMSContextModelSnapshot.cs
RazorPagesMS/Models/: Movie.cs  SeedData.cs
RazorPagesMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMS/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMS/Pages/Shared/: _Layout.cshtml
RazorPagesMS/Properties/: launchSettings.json  serviceDependencies.AspNetCoreSqlAzure - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RazorPagesMS/Properties/PublishProfiles/: AspNetCoreSqlAzure - Web Deploy.pubxml
RazorPagesMS/Properties/ServiceDependencies/AspNetCoreSqlAzure - Web Deploy/: mssql1.arm.json  profile.arm.json
